{
    "compilerOptions": {
        "target": "es2024",
        "lib": ["es2024"],

        "module": "nodenext",
        "moduleResolution": "nodenext",

        "resolveJsonModule": true,

        "noEmit": true,
        "allowJs": true,

        "skipDefaultLibCheck": true,
        "skipLibCheck": true,

        "strict": true
    }
}
